extruct
attrs==15.2.0
BeautifulSoup==3.2.1
beautifulsoup4==4.5.1
bitarray==0.8.1
bs4==0.0.1
cffi==1.6.0
click==6.6
cryptography==1.3.2
cssselect==0.9.1
enum34==1.1.6
funcsigs==1.0.2
futures==3.0.5
geopy==1.11.0
goslate==1.5.1
httplib2==0.9.1
hubstorage==0.23.4
idna==2.1
ipaddress==1.0.16
lxml==3.6.0
mock==2.0.0
oauthlib==2.0.0
parsel==1.0.2
pbr==1.10.0
psycopg2==2.6.2
pudb==2016.2
py==1.4.31
pyasn1==0.1.9
pyasn1-modules==0.0.8
pybloom==1.1
pycparser==2.14
PyDispatcher==2.0.5
Pygments==2.1.3
pymango==0.1.1
pyOpenSSL==16.0.0
pytest==3.0.2
python-dateutil==2.5.3
python-scrapyd-api==2.0.1
PyYAML==3.11
queuelib==1.4.2
readability-api==1.0.2
requests==2.10.0
requests-oauthlib==0.6.2
retrying==1.3.3
scmongo==0.2
scrapinghub==1.8.0
Scrapy==1.1.0rc4
scrapyd==1.1.0
selenium==2.53.2
service-identity==16.0.0
shub==2.4.2
six==1.10.0
stripogram==1.5
translate==2.0.0
Twisted==16.2.0
urwid==1.3.1
virtualenv==15.0.3
w3lib==1.15.0
zope.interface==4.1.3
